%-------------------------------------------------------------------------------
% This file contains the title, author and abstract.
% It also contains all relevant document numbers used for an ATLAS note.
%-------------------------------------------------------------------------------

% Title
\AtlasTitle{AtlasTitle: Bare bones ATLAS note}

% Draft version:
% Should be 1.0 for the first circulation, and 2.0 for the second circulation.
% If given, adds draft version on front page, a 'DRAFT' box on top of each other page, 
% and line numbers.
% Comment or remove in the final version.
\AtlasVersion{0.1}

% Abstract - % directly after { is important for correct indentation.
\AtlasAbstract{%
  This is a bare bones ATLAS note. Put the abstract for the document here.
}

% Author - this does not work with revtex (add it after \begin{document})
\author{The ATLAS Collaboration}

% Authors and list of contributors to the analysis.
% \AtlasAuthorContributor also adds the name to the author list.
% The package latex/atlascontribute, which is included in the main file, sets things up.
% \AtlasAuthorContributor{First AtlasAuthorContributor}{a}{Author's contribution.}
% \AtlasAuthorContributor{Second AtlasAuthorContributor}{b}{Author's contribution.}
% \AtlasAuthorContributor{Third AtlasAuthorContributor}{a}{Author's contribution.}
% \AtlasContributor{Fourth AtlasContributor}{Contribution to the analysis.}
% \author[a]{First Author}
% \author[a]{Second Author}
% \author[b]{Third Author}
% \affil[a]{One Institution}
% \affil[b]{Another Institution}

% ATLAS reference code, to help ATLAS members to locate the paper.
\AtlasRefCode{GROUP-2023-XX}

% ATLAS note number. Can be an COM or INT note.
% CONF and PUB notes should use the paper template.
% \AtlasNote{ATL-COM-PHYS-2023-XXX}
