% Footnote with ATLAS coordinate system
\newcommand{\AtlasCoordFootnote}{%
ATLAS uses a right-handed coordinate system with its origin at the nominal interaction point (IP)
in the centre of the detector and the \(z\)-axis along the beam pipe.
The \(x\)-axis points from the IP to the centre of the LHC ring,
and the \(y\)-axis points upwards.
Polar coordinates \((r,\phi)\) are used in the transverse plane, 
\(\phi\) being the azimuthal angle around the \(z\)-axis.
The pseudorapidity is defined in terms of the polar angle \(\theta\) as \(\eta = -\ln \tan(\theta/2)\) and is equal to the rapidity
$ y = \frac{1}{2} \ln \left( \frac{E + p_z c}{E - p_z c} \right) $ in the relativistic limit.
Angular distance is measured in units of \(\Delta R \equiv \sqrt{(\Delta y)^{2} + (\Delta\phi)^{2}}\).}


%-------------------------------------------------------------------------------
\subsection{Run 3 ATLAS detector example for a Letter}
\label{sec:atlas3a}
%-------------------------------------------------------------------------------

The ATLAS experiment~\cite{PERF-2007-01,GENR-2019-02} at the LHC is a multipurpose particle detector
with a forward--backward symmetric cylindrical geometry and a near \(4\pi\) coverage in 
solid angle.\footnote{\AtlasCoordFootnote}
It consists of an inner tracking detector surrounded by a thin superconducting solenoid
providing a \qty{2}{\tesla} axial magnetic field, electromagnetic and hadronic calorimeters, and a muon spectrometer.
The inner tracking detector covers the pseudorapidity range \(|\eta| < 2.5\).
It consists of silicon pixel, silicon microstrip, and transition radiation tracking detectors.
Lead/liquid-argon (LAr) sampling calorimeters provide electromagnetic (EM) energy measurements
with high granularity within the region \(|\eta|< 3.2\).
A steel/scintillator-tile hadronic calorimeter covers the central pseudorapidity range (\(|\eta| < 1.7\)).
The endcap and forward regions are instrumented with LAr calorimeters
for EM and hadronic energy measurements up to \(|\eta| = 4.9\).
The muon spectrometer surrounds the calorimeters and is based on
three large superconducting air-core toroidal magnets with eight coils each.
The field integral of the toroids ranges between \num{2.0} and \qty{6.0}{\tesla\metre}
across most of the detector. 
The muon spectrometer includes a system of precision tracking chambers up to \(|\eta| = 2.7\) and fast detectors for triggering up to \(|\eta| = 2.4\).
The luminosity is measured mainly by the LUCID--2 detector which is located close to the beampipe.
A two-level trigger system is used to select events~\cite{TRIG-2016-01}. 
The first-level trigger is implemented in hardware and uses a subset of the detector information
to accept events at a rate below \qty{100}{\kHz}.
This is followed by a software-based trigger that
reduces the accepted event rate to \qty{3}{\kHz} on average,
depending on the data-taking conditions.
A software suite~\cite{ATL-SOFT-PUB-2021-001} is used in data simulation, in the reconstruction
and analysis of real and simulated data, in detector operations, and in the trigger and data acquisition
systems of the experiment.

%-------------------------------------------------------------------------------
\subsection{Run 3 ATLAS detector example for a paper making use of the whole detector}
\label{sec:atlas3b}
%-------------------------------------------------------------------------------

The ATLAS detector~\cite{PERF-2007-01,GENR-2019-02} at the LHC covers nearly the entire solid angle around the collision point.\footnote{\AtlasCoordFootnote}
It consists of an inner tracking detector surrounded by a thin superconducting solenoid, electromagnetic and hadronic calorimeters,
and a muon spectrometer incorporating three large superconducting air-core toroidal magnets.

The inner-detector system (ID) is immersed in a \qty{2}{\tesla} axial magnetic field 
and provides charged-particle tracking in the range \(|\eta| < 2.5\).
The high-granularity silicon pixel detector covers the interaction region and typically provides four measurements per track, 
the first hit generally being in the insertable B-layer (IBL). % installed before Run~2~\cite{ATLAS-TDR-19,PIX-2018-001}.
It is followed by the SemiConductor Tracker (SCT), which usually provides eight measurements per track.
These silicon detectors are complemented by the transition radiation tracker (TRT),
which enables radially extended track reconstruction up to \(|\eta| = 2.0\). 
The TRT also provides electron identification information 
based on the fraction of hits (typically 30 in total) above a higher energy-deposit threshold corresponding to transition radiation.

The calorimeter system covers the pseudorapidity range \(|\eta| < 4.9\).
Within the region \(|\eta|< 3.2\), electromagnetic calorimetry is provided by barrel and 
endcap high-granularity lead/liquid-argon (LAr) calorimeters,
with an additional thin LAr presampler covering \(|\eta| < 1.8\)
to correct for energy loss in material upstream of the calorimeters.
Hadronic calorimetry is provided by the steel/scintillator-tile calorimeter,
segmented into three barrel structures within \(|\eta| < 1.7\), and two copper/LAr hadronic endcap calorimeters.
The solid angle coverage is completed with forward copper/LAr and tungsten/LAr calorimeter modules
optimised for electromagnetic and hadronic energy measurements, respectively.

The muon spectrometer (MS) comprises separate trigger and
high-precision tracking chambers measuring the deflection of muons in a magnetic field generated by the superconducting air-core toroidal magnets.
The field integral of the toroids ranges between \num{2.0} and \qty{6.0}{\tesla\metre}
across most of the detector. 
Three layers of precision chambers, each consisting of layers of monitored drift tubes, cover the region \(|\eta| < 2.7\),
except in the innermost layer of the end-cap region, where layers of small-strip thin-gap chambers and Micromegas chambers both provide precision tracking in the region \(1.3 < |\eta| < 2.7\).
The muon trigger system covers the range \(|\eta| < 2.4\) with resistive-plate chambers in the barrel, thin-gap chambers in the endcap regions, and the aforementioned small-strip thin-gap chambers and Micromegas chambers in the innermost layer of the endcap.

The luminosity is measured mainly by the LUCID--2 detector that records Cherenkov light produced in the quartz windows of photomultipliers located close to the beampipe.

Events are selected by the first-level trigger system implemented in custom hardware,
followed by selections made by algorithms implemented in software in the high-level trigger~\cite{TRIG-2016-01}. 
The first-level trigger accepts events from the \qty{40}{\MHz} bunch crossings at a rate below \qty{100}{\kHz},
which the high-level trigger further reduces in order to record complete events to disk at an average rate of about \qty{3}{\kHz}.

The Run-3 detector configuration benefits from several upgrades compared with that of Run~2 to maintain high detector performance at the higher pileup levels of Run~3. The improvements include a new innermost layer of the muon spectrometer in the end-cap region, which provides higher redundancy and a large reduction in fake muon triggers. The trigger system also benefits from new LAr digital electronics with significantly increased granularity. Other updates and further details are provided in Ref.~\cite{GENR-2019-02}.

A software suite~\cite{ATL-SOFT-PUB-2021-001} is used in data simulation, in the reconstruction
and analysis of real and simulated data, in detector operations, and in the trigger and data acquisition
systems of the experiment.

%-------------------------------------------------------------------------------
\subsection{Run 2 ATLAS detector example for a Letter}
\label{sec:atlas2a}
%-------------------------------------------------------------------------------

The ATLAS experiment~\cite{PERF-2007-01} at the LHC is a multipurpose particle detector
with a forward--backward symmetric cylindrical geometry and a near \(4\pi\) coverage in 
solid angle.\footnote{\AtlasCoordFootnote}
It consists of an inner tracking detector surrounded by a thin superconducting solenoid
providing a \qty{2}{\tesla} axial magnetic field, electromagnetic and hadronic calorimeters, and a muon spectrometer.
The inner tracking detector covers the pseudorapidity range \(|\eta| < 2.5\).
It consists of silicon pixel, silicon microstrip, and transition radiation tracking detectors.
Lead/liquid-argon (LAr) sampling calorimeters provide electromagnetic (EM) energy measurements
with high granularity within the region \(|\eta|< 3.2\).
A steel/scintillator-tile hadronic calorimeter covers the central pseudorapidity range (\(|\eta| < 1.7\)).
The endcap and forward regions are instrumented with LAr calorimeters
for EM and hadronic energy measurements up to \(|\eta| = 4.9\).
The muon spectrometer surrounds the calorimeters and is based on
three large superconducting air-core toroidal magnets with eight coils each.
The field integral of the toroids ranges between \num{2.0} and \qty{6.0}{\tesla\metre}
across most of the detector. 
The muon spectrometer includes a system of precision tracking chambers up to \(|\eta| = 2.7\) and fast detectors for triggering up to \(|\eta| = 2.4\).
The luminosity is measured mainly by the LUCID--2~\cite{LUCID2} detector, which is located close to the beampipe.
A two-level trigger system is used to select events~\cite{TRIG-2016-01}. 
The first-level trigger is implemented in hardware and uses a subset of the detector information
to accept events at a rate below \qty{100}{\kHz}.
This is followed by a software-based trigger that
reduces the accepted event rate to \qty{1}{\kHz} on average
depending on the data-taking conditions.
A software suite~\cite{ATL-SOFT-PUB-2021-001} is used in data simulation, in the reconstruction
and analysis of real and simulated data, in detector operations, and in the trigger and data acquisition
systems of the experiment.


%-------------------------------------------------------------------------------
\subsection{Run 2 ATLAS detector example for a paper making use of the whole detector}
\label{sec:atlas2b}
%-------------------------------------------------------------------------------

The ATLAS detector~\cite{PERF-2007-01} at the LHC covers nearly the entire solid angle around the collision point.\footnote{\AtlasCoordFootnote}
It consists of an inner tracking detector surrounded by a thin superconducting solenoid, electromagnetic and hadronic calorimeters,
and a muon spectrometer incorporating three large superconducting air-core toroidal magnets.

The inner-detector system (ID) is immersed in a \qty{2}{\tesla} axial magnetic field 
and provides charged-particle tracking in the range \(|\eta| < 2.5\).
The high-granularity silicon pixel detector covers the vertex region and typically provides four measurements per track, 
the first hit generally being in the insertable B-layer (IBL) installed before Run~2~\cite{ATLAS-TDR-19,PIX-2018-001}.
It is followed by the SemiConductor Tracker (SCT), which usually provides eight measurements per track.
These silicon detectors are complemented by the transition radiation tracker (TRT),
which enables radially extended track reconstruction up to \(|\eta| = 2.0\). 
The TRT also provides electron identification information 
based on the fraction of hits (typically 30 in total) above a higher energy-deposit threshold corresponding to transition radiation.

The calorimeter system covers the pseudorapidity range \(|\eta| < 4.9\).
Within the region \(|\eta|< 3.2\), electromagnetic calorimetry is provided by barrel and 
endcap high-granularity lead/liquid-argon (LAr) calorimeters,
with an additional thin LAr presampler covering \(|\eta| < 1.8\)
to correct for energy loss in material upstream of the calorimeters.
Hadronic calorimetry is provided by the steel/scintillator-tile calorimeter,
segmented into three barrel structures within \(|\eta| < 1.7\), and two copper/LAr hadronic endcap calorimeters.
The solid angle coverage is completed with forward copper/LAr and tungsten/LAr calorimeter modules
optimised for electromagnetic and hadronic energy measurements respectively.

The muon spectrometer (MS) comprises separate trigger and
high-precision tracking chambers measuring the deflection of muons in a magnetic field generated by the superconducting air-core toroidal magnets.
The field integral of the toroids ranges between \num{2.0} and \qty{6.0}{\tesla\metre}
across most of the detector. 
Three layers of precision chambers, each consisting of layers of monitored drift tubes, cover the region \(|\eta| < 2.7\),
complemented by cathode-strip chambers in the forward region, where the background is highest.
The muon trigger system covers the range \(|\eta| < 2.4\) with resistive-plate chambers in the barrel, and thin-gap chambers in the endcap regions.

The luminosity is measured mainly by the LUCID--2~\cite{LUCID2} detector that records Cherenkov light produced in the quartz windows of photomultipliers located close to the beampipe.

Events are selected by the first-level trigger system implemented in custom hardware,
followed by selections made by algorithms implemented in software in the high-level trigger~\cite{TRIG-2016-01}. 
The first-level trigger accepts events from the \qty{40}{\MHz} bunch crossings at a rate below \qty{100}{\kHz},
which the high-level trigger further reduces in order to record complete events to disk at about \qty{1}{\kHz}.

A software suite~\cite{ATL-SOFT-PUB-2021-001} is used in data simulation, in the reconstruction
and analysis of real and simulated data, in detector operations, and in the trigger and data acquisition
systems of the experiment.

