\section{Abstract}
\label{sec:abstract}
%-------------------------------------------------------------------------------

The goal of this project was to extract the scale factor from gamma+W/Z events using UFO Jets. At this point, only the $\mu^{\text{post}-\text{tag}}$ for various pT regions is calculated. Based on previous work done by Yajun HE, calculating $\mu^{\text{pre}-\text{tag}}$ will require looking into a different topology. The following note details my method for calculating my final results, with my code detailed at \detokenize{https://gitlab.cern.ch/atlas-jetetmiss/tagging/vphotonsf/-/tree/dev-nick?ref_type=heads}
    %This document is typeset using the \DocumentStyle.
