\section{Appendix}
\label{sec:Appendix}
%-------------------------------------------------------------------------------
This section will show the graphical results of the fits with the various systematics.

\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.3\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Detector1__1down.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.3\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Detector1__1down.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.3\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Detector1__1down.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Detector1__1down Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage
\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Detector1__1up.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Detector1__1up.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Detector1__1up.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Detector1__1up Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage
\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Detector2__1down.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Detector2__1down.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Detector2__1down.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Detector2__1down Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage
\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Detector2__1up.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Detector2__1up.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Detector2__1up.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Detector2__1up Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage
\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Mixed1__1down.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Mixed1__1down.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Mixed1__1down.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Mixed1__1down Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage
\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Mixed1__1up.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Mixed1__1up.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Mixed1__1up.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Mixed1__1up Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage
\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Mixed2__1down.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Mixed2__1down.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Mixed2__1down.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Mixed2__1down Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage
\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Mixed2__1up.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Mixed2__1up.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Mixed2__1up.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Mixed2__1up Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage
\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Mixed3__1down.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Mixed3__1down.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Mixed3__1down.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Mixed3__1down Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage
\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Mixed3__1up.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Mixed3__1up.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Mixed3__1up.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Mixed3__1up Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage

\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Mixed4__1down.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Mixed4__1down.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Mixed4__1down.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Mixed4__1down Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage
\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Mixed4__1up.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Mixed4__1up.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Mixed4__1up.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Mixed4__1up Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage
\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Modelling1__1down.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Modelling1__1down.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Modelling1__1down.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Modelling1__1down Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage
\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Modelling1__1up.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Modelling1__1up.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Modelling1__1up.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Modelling1__1up Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage
\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Modelling2__1down.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Modelling2__1down.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Modelling2__1down.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Modelling2__1down Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage
\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Modelling2__1up.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Modelling2__1up.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Modelling2__1up.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Modelling2__1up Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage

\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Modelling3__1down.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Modelling3__1down.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Modelling3__1down.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Modelling3__1down Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage
\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Modelling3__1up.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Modelling3__1up.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Modelling3__1up.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Modelling3__1up Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage

\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Modelling4__1down.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Modelling4__1down.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Modelling4__1down.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Modelling4__1down Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage
\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Modelling4__1up.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Modelling4__1up.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Modelling4__1up.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Modelling4__1up Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage
\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Modelling5__1down.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Modelling5__1down.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Modelling5__1down.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Modelling5__1down Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage
\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Modelling5__1up.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Modelling5__1up.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Modelling5__1up.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Modelling5__1up Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage

\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Modelling6__1down.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Modelling6__1down.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Modelling6__1down.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Modelling6__1down Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage
\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Modelling6__1up.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Modelling6__1up.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Modelling6__1up.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Modelling6__1up Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage

\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Modelling7__1down.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Modelling7__1down.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Modelling7__1down.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Modelling7__1down Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage
\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Modelling7__1up.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Modelling7__1up.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Modelling7__1up.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Modelling7__1up Systematic}}
    \label{fig:overall}
\end{figure}

\clearpage

\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Statistical1__1down.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Statistical1__1down.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Statistical1__1down.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Statistical1__1down Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage
\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Statistical1__1up.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Statistical1__1up.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Statistical1__1up.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Statistical1__1up Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage

\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Statistical2__1down.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Statistical2__1down.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Statistical2__1down.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Statistical2__1down Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage
\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Statistical2__1up.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Statistical2__1up.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Statistical2__1up.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Statistical2__1up Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage

\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Statistical3__1down.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Statistical3__1down.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Statistical3__1down.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Statistical3__1down Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage
\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Statistical3__1up.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Statistical3__1up.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Statistical3__1up.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Statistical3__1up Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage

\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Statistical4__1down.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Statistical4__1down.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Statistical4__1down.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Statistical4__1down Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage
\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Statistical4__1up.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Statistical4__1up.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Statistical4__1up.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Statistical4__1up Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage

\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Statistical5__1down.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Statistical5__1down.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Statistical5__1down.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Statistical5__1down Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage
\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Statistical5__1up.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Statistical5__1up.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Statistical5__1up.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Statistical5__1up Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage


\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Statistical6__1down.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Statistical6__1down.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Statistical6__1down.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Statistical6__1down Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage
\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Statistical6__1up.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Statistical6__1up.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Statistical6__1up.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Statistical6__1up Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage



\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Statistical7__1down.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Statistical7__1down.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Statistical7__1down.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Statistical7__1down Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage
\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Statistical7__1up.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Statistical7__1up.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Statistical7__1up.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Statistical7__1up Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage

\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Statistical8__1down.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Statistical8__1down.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Statistical8__1down.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Statistical8__1down Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage
\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EffectiveNP_R10_Statistical8__1up.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EffectiveNP_R10_Statistical8__1up.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EffectiveNP_R10_Statistical8__1up.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EffectiveNP_R10_Statistical8__1up Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage
\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EtaIntercalibration_ModellingAndMethod__1down.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EtaIntercalibration_ModellingAndMethod__1down.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EtaIntercalibration_ModellingAndMethod__1down.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EtaIntercalibration_ModellingAndMethod__1down Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage
\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EtaIntercalibration_ModellingAndMethod__1up.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EtaIntercalibration_ModellingAndMethod__1up.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EtaIntercalibration_ModellingAndMethod__1up.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EtaIntercalibration_ModellingAndMethod__1up Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage

\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EtaIntercalibration_R10_TotalStat__1down.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EtaIntercalibration_R10_TotalStat__1down.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EtaIntercalibration_R10_TotalStat__1down.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EtaIntercalibration_R10_TotalStat__1down Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage
\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_v6_JET_EtaIntercalibration_R10_TotalStat__1up.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_v6_JET_EtaIntercalibration_R10_TotalStat__1up.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_v6_JET_EtaIntercalibration_R10_TotalStat__1up.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_EtaIntercalibration_R10_TotalStat__1up Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage

\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_templateFit_v63_new_V50_ANN_ptbins_testv1_EG_SCALE_ALL__1down.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_templateFit_v63_new_V50_ANN_ptbins_testv1_EG_SCALE_ALL__1down.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_templateFit_v63_new_V50_ANN_ptbins_testv1_EG_SCALE_ALL__1down.pdf}
        \label{}
    }
    \caption*{\detokenize{EG_SCALE_ALL__1down Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage
\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_templateFit_v63_new_V50_ANN_ptbins_testv1_EG_SCALE_ALL__1up.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_templateFit_v63_new_V50_ANN_ptbins_testv1_EG_SCALE_ALL__1up.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_templateFit_v63_new_V50_ANN_ptbins_testv1_EG_SCALE_ALL__1up.pdf}
        \label{}
    }
    \caption*{\detokenize{EG_SCALE_ALL__1up Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage
\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_templateFit_v64_new_V50_ANN_ptbins_testv2_EG_RESOLUTION_ALL__1down.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_templateFit_v64_new_V50_ANN_ptbins_testv2_EG_RESOLUTION_ALL__1down.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_templateFit_v64_new_V50_ANN_ptbins_testv2_EG_RESOLUTION_ALL__1down.pdf}
        \label{}
    }
    \caption*{\detokenize{EG_RESOLUTION_ALL__1down Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage
\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_templateFit_v64_new_V50_ANN_ptbins_testv2_EG_RESOLUTION_ALL__1up.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_templateFit_v64_new_V50_ANN_ptbins_testv2_EG_RESOLUTION_ALL__1up.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_templateFit_v64_new_V50_ANN_ptbins_testv2_EG_RESOLUTION_ALL__1up.pdf}
        \label{}
    }
    \caption*{\detokenize{EG_RESOLUTION_ALL__1up Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage


\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_templateFit_v64_new_V50_ANN_ptbins_testv2_JET_Flavor_Composition__1down.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_templateFit_v64_new_V50_ANN_ptbins_testv2_JET_Flavor_Composition__1down.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_templateFit_v64_new_V50_ANN_ptbins_testv2_JET_Flavor_Composition__1down.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_Flavor_Composition__1down Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage
\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_templateFit_v64_new_V50_ANN_ptbins_testv2_JET_Flavor_Composition__1up.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_templateFit_v64_new_V50_ANN_ptbins_testv2_JET_Flavor_Composition__1up.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_templateFit_v64_new_V50_ANN_ptbins_testv2_JET_Flavor_Composition__1up.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_Flavor_Composition__1up Systematic}}
    \label{fig:overall}
\end{figure}

\clearpage
\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_templateFit_v64_new_V50_ANN_ptbins_testv2_JET_Flavor_Response__1down.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_templateFit_v64_new_V50_ANN_ptbins_testv2_JET_Flavor_Response__1down.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_templateFit_v64_new_V50_ANN_ptbins_testv2_JET_Flavor_Response__1down.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_Flavor_Response__1down Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage
\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_templateFit_v64_new_V50_ANN_ptbins_testv2_JET_Flavor_Response__1up.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_templateFit_v64_new_V50_ANN_ptbins_testv2_JET_Flavor_Response__1up.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_templateFit_v64_new_V50_ANN_ptbins_testv2_JET_Flavor_Response__1up.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_Flavor_Response__1up Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage

\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_templateFit_v64_new_V50_ANN_ptbins_testv2_JET_LargeR_TopologyUncertainty_top__1down.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_templateFit_v64_new_V50_ANN_ptbins_testv2_JET_LargeR_TopologyUncertainty_top__1down.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_templateFit_v64_new_V50_ANN_ptbins_testv2_JET_LargeR_TopologyUncertainty_top__1down.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_LargeR_TopologyUncertainty_top__1down Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage
\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_templateFit_v64_new_V50_ANN_ptbins_testv2_JET_LargeR_TopologyUncertainty_top__1up.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_templateFit_v64_new_V50_ANN_ptbins_testv2_JET_LargeR_TopologyUncertainty_top__1up.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_templateFit_v64_new_V50_ANN_ptbins_testv2_JET_LargeR_TopologyUncertainty_top__1up.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_LargeR_TopologyUncertainty_top__1up Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage

\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_templateFit_v64_new_V50_ANN_ptbins_testv2_JET_LargeR_TopologyUncertainty_V__1down.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_templateFit_v64_new_V50_ANN_ptbins_testv2_JET_LargeR_TopologyUncertainty_V__1down.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_templateFit_v64_new_V50_ANN_ptbins_testv2_JET_LargeR_TopologyUncertainty_V__1down.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_LargeR_TopologyUncertainty_V__1down Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage
\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_templateFit_v64_new_V50_ANN_ptbins_testv2_JET_LargeR_TopologyUncertainty_V__1up.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_templateFit_v64_new_V50_ANN_ptbins_testv2_JET_LargeR_TopologyUncertainty_V__1up.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_templateFit_v64_new_V50_ANN_ptbins_testv2_JET_LargeR_TopologyUncertainty_V__1up.pdf}
        \label{}
    }
    \caption*{\detokenize{JET_LargeR_TopologyUncertainty_V__1up Systematic}}
    \label{fig:overall}
\end{figure}
\clearpage
\begin{figure}[htbp]
    \centering
    \subfigure[300-350 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_300-350_backgroundshift.pdf}
        \label{}
    }
    \subfigure[350-400 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_350-400_backgroundshift.pdf}
        \label{}
    }
    \subfigure[400-1500 GeV pT]{%
        \includegraphics[width=0.32\linewidth]{thepdf/res_VCalib_lj1_400-1500_backgroundshift.pdf}
        \label{}
    }
    \caption*{\detokenize{Shifted Background Systematic, corresponding to the results in Table 2}}
    \label{fig:overall}
\end{figure}
\clearpage
