\section{Applying Fit and Extracting Parameter of Interest}
\label{sec:Applying Fit and Extracting Parameter of Interest}
%-------------------------------------------------------------------------------
The third package is used for the applying a fit to extract the parameter of interest. The fit runs in three steps. First, the code runs over the MC W Boson and Z Boson samples. A Double-Sided Crystal Ball Function (DSCB) is fit to the mass distribution. The DSCB is described below:

\begin{equation*}
%\begin{split}
\fontsize{7}{9}\selectfont
f(m | m_{\text{W/Z}}, \sigma_{\text{W/Z}}, \alpha_{\text{Lo}}, \alpha_{\text{Hi}}, n_{\text{Lo}}, n_{\text{Hi}}) =  \\
\end{equation*}
\begin{equation*}
\begin{cases}
%\exp\left(-\frac{(m - m_{\text{W/Z}})^2}{2\sigma_{\text{W/Z}}^2}\right), & \text{if } \frac{m - m_{\text{W/Z}}}{\sigma_{\text{W/Z}}} > -\alpha_{\text{Lo}} \\
\left(\frac{n_{\text{Lo}}}{\alpha_{\text{Lo}}}\right)^{-n_{\text{Lo}}} \alpha_{\text{Lo}}\exp\left(-\frac{\alpha_{\text{Lo}}^2}{2}\right) \left(\frac{n_{\text{Lo}}}{\alpha_{\text{Lo}}} - \alpha_{\text{Lo}} - \frac{m - m_{\text{W/Z}}}{\sigma_{\text{W/Z}}}\right)^{-n_{\text{Lo}}}, & \text{if } m < -\alpha_{\text{Lo}} \\
%\left(\frac{n_{\text{Lo}}}{|\alpha_{\text{Lo}}|}\right)^{n_{\text{Lo}}} \exp\left(-\frac{|\alpha_{\text{Lo}}|^2}{2}\right) \left(\frac{n_{\text{Lo}}}{|\alpha_{\text{Lo}}|} - |\alpha_{\text{Lo}}| - \frac{m - m_{\text{W/Z}}}{\sigma_{\text{W/Z}}}\right)^{-n_{\text{Lo}}}, & \text{if } -\alpha_{\text{Lo}} \geq \frac{m - m_{\text{W/Z}}}{\sigma_{\text{W/Z}}} \geq -\alpha_{\text{Hi}} \\
\exp\left(-\frac{(m - m_{\text{W/Z}})^2}{2\sigma_{\text{W/Z}}^2}\right), & \text{if } -\alpha_{\text{Lo}} \leq m \leq -\alpha_{\text{Hi}} \\
%\left(\frac{n_{\text{Hi}}}{|\alpha_{\text{Hi}}|}\right)^{n_{\text{Hi}}} \exp\left(-\frac{|\alpha_{\text{Hi}}|^2}{2}\right) \left(\frac{n_{\text{Hi}}}{|\alpha_{\text{Hi}}|} - |\alpha_{\text{Hi}}| + \frac{m - m_{\text{W/Z}}}{\sigma_{\text{W/Z}}}\right)^{-n_{\text{Hi}}}, & \text{if } \frac{m - m_{\text{W/Z}}}{\sigma_{\text{W/Z}}} < -\alpha_{\text{Hi}}
\left(\frac{n_{\text{Hi}}}{\alpha_{\text{Hi}}}\right)^{-n_{\text{Hi}}} \alpha_{\text{Hi}}\exp\left(-\frac{\alpha_{\text{Hi}}^2}{2}\right) \left(\frac{n_{\text{Hi}}}{\alpha_{\text{Hi}}} - \alpha_{\text{Hi}} + \frac{m - m_{\text{W/Z}}}{\sigma_{\text{W/Z}}}\right)^{-n_{\text{Hi}}}, & \text{if } m > \alpha_{\text{Hi}} \\
\end{cases}
%\end{split}
\end{equation*}

Here, \(m_{\text{W/Z}}\), \(\sigma_{\text{W/Z}}\), \(\alpha_{\text{Lo}}\), \(\alpha_{\text{Hi}}\), \(n_{\text{Lo}}\), and \(n_{\text{Hi}}\) are parameters of the function.

The fits for the various pT regions are shown in Figures 1-6.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{nonapp/w_3_35.png}
    \caption{W Boson DSCB fit in pT region 300-350 GeV}
    \label{fig:my_figure}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{nonapp/z_3_35.png}
    \caption{Z Boson DSCB fit in pT region 300-350 GeV}
    \label{fig:my_figure}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{nonapp/w_35_4.png}
    \caption{W Boson DSCB fit in pT region 350-400 GeV}
    \label{fig:my_figure}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{nonapp/z_35_4.png}
    \caption{Z Boson DSCB fit in pT region 350-400 GeV}
    \label{fig:my_figure}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{nonapp/w_4_15.png}
    \caption{W Boson DSCB fit in pT region 400-1500 GeV}
    \label{fig:my_figure}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{nonapp/z_4_15.png}
    \caption{Z Boson DSCB fit in pT region 400-1500 GeV}
    \label{fig:my_figure}
\end{figure}

\indent The results of these fits are then organized into xml files. It is these xml files which will now be read into a new root file to be used in the final fitting step. These xml files will also define the assumed function that will be fit to the background. The background function used in this case will be an exponential polynomial function, defined below.

\begin{equation*}
    f(x) = A \cdot \exp\left(\sum_{i=1}^{N} a_i \left(\frac{x}{100}\right)^i \right)
\end{equation*}

where \( A \) is the amplitude and \( a_i \) are coefficients. For the different pT regions, N = 4 for 300-350 GeV, N = 4 for 350-400 GeV, and N = 3 for 400-1500 GeV. The resulting root files are then put towards the final fitting code, quickfit, which will output a root file storing the final results for the parameter of interest post-tag. 
\indent It should be noted that the code was initially setup of the background function of the fit to float, but the xml files can be edited so that the background function is static and predetermined. This is advantageous in order to perform a fit while declaring an exclusion region around the expected mass window. Instructions on how to preform this fit will be provided on gitlab, and the constants determined from this fit can then be applied to the xml files.  The results for the various pT regions are shown in Table 1 and Figures 7-9.

\begin{table}
    \centering
    \begin{tabular}{cccc}
            \toprule
        pT Region Range (GeV) & $\mu^{\text{post}-\text{tag}}$ \\
        \midrule
        300-350 & $1.396 \pm 0.195$ \\
        350-400 & $1.297 \pm 0.224$ \\
        400-1500 & $1.104 \pm 0.418$ \\
        \bottomrule
    \end{tabular}
    \caption{Results including statistical uncertainties error}
    \label{tab:my_label}
\end{table}

\begin{figure}[htbp]
    \centering
    \begin{minipage}[b]{0.32\linewidth}
        \centering
        \includegraphics[width=1.1\linewidth]{nonapp/nom_300.pdf}
        \caption{300-350 GeV pT}
        \label{fig:sub1}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.32\linewidth}
        \centering
        \includegraphics[width=1.1\linewidth]{nonapp/nom_350.pdf}
        \caption{350-400 GeV pT}
        \label{fig:sub2}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.32\linewidth}
        \centering
        \includegraphics[width=1.1\linewidth]{nonapp/nom_400.pdf}
        \caption{400-1500 GeV pT}
        \label{fig:sub3}
    \end{minipage}
    \caption*{\detokenize{Nominal Results}}
    \label{fig:overall}
\end{figure}
