\section{Goal and Motivation}
\label{sec:Goal and Motivation}
%-------------------------------------------------------------------------------


The goal of this project is extracting the scale factor, $\text{SF}$ from gamma+W/Z events to correct the MC to match the performance in data in the low pT range 300-600 GeV. The scale factor is defined as:
\begin{equation*}
\text{SF} = \frac{\epsilon_{\text{data}}}{\epsilon_{\text{MC}}} = \frac{\mu^{\text{post}-\text{tag}}}{\mu^{\text{pre}-\text{tag}}}
\end{equation*}
Here, $\epsilon_{\text{data}}$ is Number of tagged signal events in data divided by Number of total signal events in data, $\epsilon_{\text{MC}}$ is Number of tagged signal events in MC divided by Number of total signal events in MC, $\mu^{\text{post}-\text{tag}}$ is the Number of tagged signal events in data divided by Number of tagged signal events in MC, and  $\mu^{\text{pre}-\text{tag}}$ is the Number of total signal events in data divided by Number of total signal events in MC.
\indent In the past, ttbar events are mainly used to extract the scale factor up to 600 GeV and  V+jets can only be used for pT > 500 / 600 GeV due to trigger criteria. Therefore, the motivation for these studies is that gamma+W/Z provides a measurement in the overlap region of 300 - 600 GeV. For this project,  $\text{SF}$  would be determined by measuring $\mu^{\text{post}-\text{tag}}$ and $\mu^{\text{pre}-\text{tag}}$ and then dividing to get $\text{SF}$.
