\section{Preparing Ntuples}
\label{sec:Preparing Ntuples}
%-------------------------------------------------------------------------------

The ntuples for this project were created using two separate coding packages. The first package, ntupleANNedit, produces the initial ntuples from DAOD files. Various cuts include:
\begin{itemize}
    \item Photon Trigger: \detokenize{HLT_g120_loose HLT_g140_loose}
    \item 1 Large-R Jet pT > 200 GeV
\end{itemize}
\indent The second package, vzjetssf-finalselection, creates the final ntuples for the the fitting code. The ntuples are organized with various trees corresponding to a tagging cut, such as for one tree the Adversarial Neural Network (ANN) 50\% Working Point (WP). In each tree the Leading Large-R  Unified Flow Object (UFO) Jet will be selected. In addition to the tagging cut, various cuts on the UFO Jet include:
\begin{itemize}
    \item pT Asymmetry < 0.2 between leading Large-R Jet pT and leading photon
    \item Delta R (Large-R jet, gamma) > 2.5
\end{itemize}
