\section{Results and Next Steps}
\label{sec:Results and Next Steps}
%-------------------------------------------------------------------------------

The final results, including all the available systematics, are plotted in Figure 13 and Table 4.

\begin{figure}[h]
    \centering
    %\includegraphics[width=1.0\textwidth]{nonapp/Final_res.pdf}
    \includegraphics[width=1.0\textwidth]{nonapp/Final_resv2.pdf}
    \caption{In this graph, the Statistical Error is represented in the red vertical bars, while the blue vertical bars show the Final Error}
    \label{fig:my_figure}
\end{figure}

\begin{table}
    \centering
    \begin{tabular}{cccc}
            \toprule
        pT Region Range (GeV) & $\mu^{\text{post}-\text{tag}}$\\ 
        \midrule
        300-350 & $1.396 \pm 0.925$\\
        350-400 & $1.297 \pm 0.319$\\
        400-1500 & $1.104 \pm 0.431$\\
        \bottomrule
    \end{tabular}
    \caption{Results including Final Error}
    \label{tab:my_label}
\end{table}

The next step will be to calculate the $\mu^{\text{pre}-\text{tag}}$ in order to determine the full scale factor. Based on previous work, done by Yajun HE, this will require looking into a different topology. This is because before applying the tagging cut, the signal peak corresponding to the hadronic W/Z decay will be effectively invisible due to the large amount of background events. Yajun's method for working around this issue was to take measurements using the leptonic decay of W/Z Bosons, and then correct with the hadronic production branching ratio. 
