\section{Systematics}
\label{sec:Systematics}
%-------------------------------------------------------------------------------

An error based on the uncertainty in the background modeling is included, which is calculated from the difference between the original fit and the fit with a shifted background function. As stated earlier, the background is defined as an exponential polynomial function, where N defines the order of the exponential polynomial. Since N = 4 for the pT bins of 300-350 GeV and 350-400 GeV, I checked the results when setting N = 3. Similarly, since N = 3 for 400-1500 GeV, I checked the results when setting N = 4. The results of these fits are shown in Table 2. The errors are are then calculated by adding up the differences between the systematic fit results and the nominal fit results in quadrature. The errors are described in Table 3. This is the largest source of error observed.


\begin{table}
    \centering
    \begin{tabular}{cccc}
            \toprule
        pT Region Range (GeV) & N & $\mu^{\text{post}-\text{tag}}$ &  abs($\mu^{\text{post}-\text{tag}}_{\text{shifted}}$ -  $\mu^{\text{post}-\text{tag}}_{\text{nominal}}$)\\
        \midrule
        300-350 & 3 & $2.299 \pm 0.194$ & 0.903\\
        350-400 & 3 & $1.522 \pm 0.223$ & 0.225\\
        400-1500 & 4 & $1.206 \pm 0.201$ & 0.102\\
        \bottomrule
    \end{tabular}
    \caption{Results for the shifted background and the difference between the shifted results and the nominal shown in Table 1. This difference will be used to calculate the final error}
    \label{tab:my_label}
\end{table}

\indent However, most of the systematics considered came primarily from photon resolution, scale uncertainties, and Jet Energy Scale (JES) uncertainties. The Jet Energy Resolution (JER), Jet Mass Scale (JMS), and Jet Mass Resolution (JMR) uncertainties are not currently available.
Figures 10-12 show the difference in fitting results between the up/down variation of each systematic and the nominal, where the differences are plotted as the up/down error bars, respectively.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{nonapp/sys_300.pdf}
    \caption{Systematic Error in pT region 300-350 GeV}
    \label{fig:my_figure}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{nonapp/sys_350.pdf}
    \caption{Systematic Error in pT region 350-400 GeV}
    \label{fig:my_figure}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{nonapp/sys_400.pdf}
    \caption{Systematic Error in pT region 400-1500 GeV}
    \label{fig:my_figure}
\end{figure}








\begin{table}
    \centering
    \begin{tabular}{cccc}
            \toprule
        pT Region Range (GeV) & Statistical Error & Systematic Error & Final Error \\
        \midrule
        300-350 & 0.195 & 0.904 & 0.925 \\
        350-400 & 0.224 & 0.227 & 0.319 \\
        400-1500 & 0.418 & 0.105 & 0.431 \\
        \bottomrule
    \end{tabular}
    \caption{Table shows the Errors for the different pT regions, with the Final Error being the Statistical Error and Systematic Error added in quadrature}
    \label{tab:my_label}
\end{table}
